/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-magnifying-glass {
  display: none;
}
.fa-solid {
  color: var(--main-color);
}
.circle-icon {
  width: 25px;
  height: 25px;
  border: 2px solid #d9d9d9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
::placeholder {
  color: #000000;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
}
.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}
.info-text {
  color: #000000;
  height: auto;
  font-size: 18px;
  text-align: left;
  font-family: "Raleway";
  font-weight: 700;
  line-height: normal;
}
/******intro*********/
.booki-homepage-logo-reservia {
  display: flex;
  padding: 15px 0px;
  align-items: center;
}
.booki-homepage-header {
  height: 79px;
  display: flex;
  justify-content: space-between;
}

.booki-homepage-logo {
  width: 61px;
  height: 19px;
  align-items: flex-start;
  box-sizing: content-box;
}
.menu-area {
  gap: 4rem;
  display: flex;
  justify-content: space-around;
}
.heb-button,
.act-button {
  padding-top: 1rem;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  border-top: 2px solid transparent;
}

.act-button:hover,
.heb-button:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
}

/********Search and filter********/
.subtitle-search {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin-top: 0px;
}
.search-and-filters {
  margin-top: 10px;
  gap: 35px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 50px;
}
.starter-title {
  gap: 8px;
  height: 53px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.search-bar {
  gap: 24px;
  width: 377px;
  height: 49px;
  display: flex;
  z-index: 1;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(242, 242, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  background-color: white;
}
.search-bar .search-button {
  gap: 10px;
  width: 100px;
  height: 19px;
  display: flex;
  padding: 15px 16px;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 100, 251, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 0 15px 15px 0;
  background-color: #0065fc;
}
.search-button-text {
  color: white;
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: center;
  font-family: Raleway;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.search-bar .location-pin {
  display: flex;
  justify-items: center;
  background-color: #f2f2f2;
  width: 50px;
  height: 49px;
  border-radius: 15px 0 0 15px;
  justify-content: center;
  align-items: center;
}
.search-bar input {
  border: none;
  background-color: white;
  font-family: "Raleway";
  color: black;
  font-weight: bold;
}
.filter-bar {
  gap: 15px;
  display: flex;
  z-index: 2;
  align-items: center;
}
.filter-bar .filter-buttons {
  display: flex;
  gap: 1rem;
}

.filter-bar .filter-button {
  gap: 10px;
  height: 40px;
  display: flex;
  padding: 4px 19px;
  transition: 0.3s;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
  background-color: #ffffff;
}
.filter-button:hover {
  background-color: #deebff;
}
.filter-bar .filter-text {
  font-family: Raleway;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.info-bar {
  gap: 10px;
  display: flex;
  z-index: 3;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  order: 1;
  width: 65%;
  gap: 30px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-default-grey);
}
.heb-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hebergement-card {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.heb-cards a {
  width: 31%;
  display: flex;
}
.hebergement-card .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.hebergement-card .card-subtitle {
  margin: 0;
}
.hebergement-card .card-rating {
  margin-bottom: 5px;
}
.hebergement-card img {
  width: auto;
  height: 124px;
  align-self: stretch;
  object-fit: cover;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 5px;
  border-radius: 20px 20px 0 0;
}
.heb-card-content {
  gap: 8px;
  display: flex;
  padding: 0 15px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}

/****** Populaires ***********/
.populaires {
  order: 2;
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/****Activites*******/
.activites-portion {
  margin-top: 30px;
  gap: 30px;
  display: flex;
  /* padding: 30px; */
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.activites-choices {
  gap: 30px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.activites-card {
  width: 100%;
  display: flex;
  flex-grow: 1;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10000000149011612);
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-end;
}
.activites-card img {
  max-width: 100%;
  width: 100%;
  height: 380px;
  align-self: stretch;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.activites-card .act-card-title {
  display: flex;
  padding: 20px 19px;
  align-self: stretch;
}

.activites-card .act-card-title .card-title {
  margin: 0;
}
/*****Information etc*****/

footer {
  display: flex;
  gap: 2rem;
  background-color: #f2f2f2;
  margin-top: 2rem;
}

.option-set {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  width: 33%;
}
.option-set .subtitle-assistance {
  font-size: 16px;
  font-weight: normal;
  color: rgba(0, 0, 0, 1);
  height: 10px;
  text-align: left;
  line-height: 18.78px;
  background-color: transparent;
}

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .hebergements-and-populaires {
    flex-direction: column;
  }

  .hebergements {
    width: 100%;
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }

  .filter-bar {
    flex-direction: column;
    align-items: start;
  }

  .activites-card img {
    height: 200px;
  }

  .act-card-title {
    display: flex;
    padding: 0 20px !important;
    height: 70px;
    justify-content: center;
    align-items: center;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .main-container {
    padding: 0;
  }

  .booki-homepage-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .menu-area {
    width: 100%;
    gap: 0;
  }

  nav .heb-button,
  nav .act-button {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 2px solid #f2f2f2;
    border-top: none;
  }

  .act-button:hover,
  .heb-button:hover {
    color: #0065fc;
    border-bottom: 2px solid #0065fc;
    border-top: none;
  }

  .search-and-filters {
    padding: 0 20px;
  }

  .search-bar .search-button {
    width: 5%;
  }

  .search-bar {
    margin-top: 20px;
    width: auto;
  }

  .search-button a {
    display: none;
  }

  .filter-buttons {
    flex-wrap: wrap;
  }

  .filter-button {
    width: 33%;
  }

  .fa-magnifying-glass {
    display: block;
  }


  .populaires-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .populaires-cards a {
    width: 100%;
  }
  .populaires {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    order: 1;
  }
  .hebergements {
    background-color: white !important;
    order: 2;
    width: 100%;
  }

  .heb-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }

  .heb-cards a {
    width: 100%;
  }
  .activites-portion {
    padding: 20px;
  }
  .activites-choices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .activites-choices a {
    width: 100%;
  }

  .activites-choices .act-card-title {
    align-self: start;
  }

  footer {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }

  footer .option-set {
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 1rem;
  }

  footer a {
    padding-bottom: 1rem;
  }

  footer h3 {
    margin: 0;
  }
}
